In [83]:
import pandas as pd

In [84]:
matches = pd.read_csv("WorldCupMatches.csv")
matches.loc[:, ['Home_Team_Name', 'Home_Team_Goals', 'Away_Team_Goals', 'Away_Team_Name']]

    Home_Team_Name  Home_Team_Goals  Away_Team_Goals Away_Team_Name
0           France                4                1         Mexico
1              USA                3                0        Belgium
2       Yugoslavia                2                1         Brazil
3          Romania                3                1           Peru
4        Argentina                1                0         France
..             ...              ...              ...            ...
847    Netherlands                0                0     Costa Rica
848         Brazil                1                7        Germany
849    Netherlands                0                0      Argentina
850         Brazil                0                3    Netherlands
851        Germany                1                0      Argentina

[852 rows x 4 columns]

In [85]:
matches.loc[matches.Home_Team_Name == 'France', ['Home_Team_Name', 'Home_Team_Goals', 'Away_Team_Goals', 'Away_Team_Name']]

    Home_Team_Name  Home_Team_Goals  Away_Team_Goals    Away_Team_Name
0           France                4                1            Mexico
37          France                3                1           Belgium
85          France                3                2            Mexico
105         France                7                3          Paraguay
122         France                2                1          Scotland
131         France                4                0  Northern Ireland
134         France                6                3        Germany FR
172         France                1                1            Mexico
286         France                3                1           Hungary
330         France                4                1            Kuwait
339         France                1                1    Czechoslovakia
352         France                4                1  Northern Ireland
373         France                1                1      Soviet Union
408         France                0                2        Germany FR
410         France                4                2           Belgium
522         France                3                0      South Africa
537         France                4                0      Saudi Arabia
552         France                2                1           Denmark
566         France                1                0          Paraguay
577         France                2                1           Croatia
580         France                0                1           Senegal
599         France                0                0           Uruguay
656         France                0                0       Switzerland
672         France                1                1    Korea Republic
727         France                0                2            Mexico
741         France                1                2      South Africa
781         France                3                0          Honduras
822         France                2                0           Nigeria
825         France                0                1           Germany
840         France                2                0           Nigeria
844         France                0                1           Germany

In [86]:
chance = pd.DataFrame({
    'Country': [],
    'Chance': []
})
chance.loc[chance.Country == 'France', 'Chance'].sum()

0.0

In [87]:
for i in matches.Home_Team_Name:
    if chance.loc[chance.Country == i, 'Chance'].sum() == 0:
        teamGoal = matches.loc[matches.Home_Team_Name == i, 'Home_Team_Goals'].sum()
        awayGoal = matches.loc[matches.Home_Team_Name == i, 'Away_Team_Goals'].sum()
        chance.loc[len(chance.index)] = [i, teamGoal/(teamGoal + awayGoal)]

<ipython-input-87-96ef49a1c471>:5: RuntimeWarning: invalid value encountered in long_scalars
  chance.loc[len(chance.index)] = [i, teamGoal/(teamGoal + awayGoal)]

In [88]:
chance

                       Country    Chance
0                       France  0.686869
1                          USA  0.475000
2                   Yugoslavia  0.823529
3                      Romania  0.535714
4                    Argentina  0.716129
..                         ...       ...
76                      Serbia  0.000000
77                 New Zealand  0.500000
78                    Slovakia  0.428571
79                     IR Iran       NaN
80  rn">Bosnia and Herzegovina  0.750000

[81 rows x 2 columns]

In [79]:
chance.to_csv('pScore.csv', index=False)